In [1]:
import pandas as pd

In [3]:
#To Read CSV files

df=pd.read_csv("Data Model - Pizza Sales.csv")
df

,order_details_id,order_id,pizza_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,1/1/2015,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,1/1/2015,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,1/1/2015,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,12/31/2015,21:23:10,16.75,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,12/31/2015,21:23:10,17.95,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,12/31/2015,21:23:10,12.00,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,12/31/2015,22:09:54,20.25,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,12/31/2015,23:02:05,12.75,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [7]:
#To know shape of the data( Rows,Columns)
df.shape

(48620, 12)

In [10]:
#To See a specific No.of.Columns(here 10 is no.of.columns you want to display)
pd.set_option("display.max_columns",10)
df

,order_details_id,order_id,pizza_id,quantity,order_date,...,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,...,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,...,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,1/1/2015,...,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,1/1/2015,...,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,1/1/2015,...,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
...,...,...,...,...,...,...,...,...,...,...,...
48615,48616,21348,ckn_alfredo_m,1,12/31/2015,...,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,12/31/2015,...,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,12/31/2015,...,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,12/31/2015,...,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,12/31/2015,...,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [13]:
#To View the top columns
df.head(7)

,order_details_id,order_id,pizza_id,quantity,order_date,...,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,...,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,...,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,1/1/2015,...,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,1/1/2015,...,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,1/1/2015,...,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
5,6,2,thai_ckn_l,1,1/1/2015,...,20.75,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",The Thai Chicken Pizza
6,7,3,ital_supr_m,1,1/1/2015,...,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza

In [14]:
#To view bottom columns
df.tail(5)

,order_details_id,order_id,pizza_id,quantity,order_date,...,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
48615,48616,21348,ckn_alfredo_m,1,12/31/2015,...,16.75,M,Chicken,"Chicken, Red Onions, Red Peppers, Mushrooms, A...",The Chicken Alfredo Pizza
48616,48617,21348,four_cheese_l,1,12/31/2015,...,17.95,L,Veggie,"Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...",The Four Cheese Pizza
48617,48618,21348,napolitana_s,1,12/31/2015,...,12.00,S,Classic,"Tomatoes, Anchovies, Green Olives, Red Onions,...",The Napolitana Pizza
48618,48619,21349,mexicana_l,1,12/31/2015,...,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,12/31/2015,...,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [15]:
#To grab a specific Column
df['pizza_name']

0                The Hawaiian Pizza
1          The Classic Deluxe Pizza
2             The Five Cheese Pizza
3         The Italian Supreme Pizza
4                The Mexicana Pizza
                    ...
48615     The Chicken Alfredo Pizza
48616         The Four Cheese Pizza
48617          The Napolitana Pizza
48618            The Mexicana Pizza
48619    The Barbecue Chicken Pizza
Name: pizza_name, Length: 48620, dtype: object

In [18]:
#To grab rows[row_index,'column_name']

df.loc[1,'pizza_name']

'The Classic Deluxe Pizza'

In [21]:
#Slicing


#Type1
#df.loc[start:endindex,'column_name']
df.loc[1:5,'pizza_name']

1     The Classic Deluxe Pizza
2        The Five Cheese Pizza
3    The Italian Supreme Pizza
4           The Mexicana Pizza
5       The Thai Chicken Pizza
Name: pizza_name, dtype: object

In [22]:
#Type2 
#df.loc[start:endindex,'column_name':'end_column_name']

df.loc[1:3,'pizza_category':'pizza_name']

,pizza_category,pizza_ingredients,pizza_name
1,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza

In [23]:
#Indexes

In [24]:
df.set_index

<bound method DataFrame.set_index of        order_details_id  order_id       pizza_id  quantity  order_date  ...  \
0                     1         1     hawaiian_m         1    1/1/2015  ...
1                     2         2  classic_dlx_m         1    1/1/2015  ...
2                     3         2  five_cheese_l         1    1/1/2015  ...
3                     4         2    ital_supr_l         1    1/1/2015  ...
4                     5         2     mexicana_m         1    1/1/2015  ...
...                 ...       ...            ...       ...         ...  ...
48615             48616     21348  ckn_alfredo_m         1  12/31/2015  ...
48616             48617     21348  four_cheese_l         1  12/31/2015  ...
48617             48618     21348   napolitana_s         1  12/31/2015  ...
48618             48619     21349     mexicana_l         1  12/31/2015  ...
48619             48620     21350      bbq_ckn_s         1  12/31/2015  ...

      total_price  pizza_size  pizza_category  \
0           13.25           M         Classic
1           16.00           M         Classic
2           18.50           L          Veggie
3           20.75           L         Supreme
4           16.00           M          Veggie
...           ...         ...             ...
48615       16.75           M         Chicken
48616       17.95           L          Veggie
48617       12.00           S         Classic
48618       20.25           L          Veggie
48619       12.75           S         Chicken

                                       pizza_ingredients  \
0               Sliced Ham, Pineapple, Mozzarella Cheese
1      Pepperoni, Mushrooms, Red Onions, Red Peppers,...
2      Mozzarella Cheese, Provolone Cheese, Smoked Go...
3      Calabrese Salami, Capocollo, Tomatoes, Red Oni...
4      Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
...                                                  ...
48615  Chicken, Red Onions, Red Peppers, Mushrooms, A...
48616  Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...
48617  Tomatoes, Anchovies, Green Olives, Red Onions,...
48618  Tomatoes, Red Peppers, Jalapeno Peppers, Red O...
48619  Barbecued Chicken, Red Peppers, Green Peppers,...

                       pizza_name
0              The Hawaiian Pizza
1        The Classic Deluxe Pizza
2           The Five Cheese Pizza
3       The Italian Supreme Pizza
4              The Mexicana Pizza
...                           ...
48615   The Chicken Alfredo Pizza
48616       The Four Cheese Pizza
48617        The Napolitana Pizza
48618          The Mexicana Pizza
48619  The Barbecue Chicken Pizza

[48620 rows x 12 columns]>

In [30]:
pd.set_option("display.max_columns",10)
pd.set_option("display.max_rows",5)
df.head(7)

,order_details_id,order_id,pizza_id,quantity,order_date,...,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,...,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,...,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
...,...,...,...,...,...,...,...,...,...,...,...
5,6,2,thai_ckn_l,1,1/1/2015,...,20.75,L,Chicken,"Chicken, Pineapple, Tomatoes, Red Peppers, Tha...",The Thai Chicken Pizza
6,7,3,ital_supr_m,1,1/1/2015,...,16.50,M,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza

In [31]:
#Cleaning

In [43]:
schema_df=pd.read_csv("Data Model - Pizza Sales.csv")
pd.set_option("display.max_columns",10)
pd.set_option("display.max_rows",5)
schema_df

,order_details_id,order_id,pizza_id,quantity,order_date,...,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,1/1/2015,...,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,1/1/2015,...,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
...,...,...,...,...,...,...,...,...,...,...,...
48618,48619,21349,mexicana_l,1,12/31/2015,...,20.25,L,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza
48619,48620,21350,bbq_ckn_s,1,12/31/2015,...,12.75,S,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza

In [48]:
#Filters


a=(df["quantity"]>1)
df.loc[a]

,order_details_id,order_id,pizza_id,quantity,order_date,...,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
48,49,17,mediterraneo_m,2,1/1/2015,...,32.00,M,Veggie,"Spinach, Artichokes, Kalamata Olives, Sun-drie...",The Mediterranean Pizza
183,184,78,spicy_ital_l,3,1/2/2015,...,62.25,L,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",The Spicy Italian Pizza
...,...,...,...,...,...,...,...,...,...,...,...
48575,48576,21331,bbq_ckn_l,2,12/31/2015,...,41.50,L,Chicken,"Barbecued Chicken, Red Peppers, Green Peppers,...",The Barbecue Chicken Pizza
48601,48602,21343,spicy_ital_l,2,12/31/2015,...,41.50,L,Supreme,"Capocollo, Tomatoes, Goat Cheese, Artichokes, ...",The Spicy Italian Pizza

In [51]:
#To have a specified column to be filtereda=(df["quantity"]>1)
a=(df["quantity"]>1)
df.loc[a,["quantity","pizza_size"]]

       quantity pizza_size
48            2          M
183           3          L
...         ...        ...
48575         2          L
48601         2          L

[927 rows x 2 columns]

In [60]:
#isin
a=([17,78])
filt=df["order_id"].isin(a)
df.loc[filt,"order_id"]

42     17
43     17
       ..
183    78
184    78
Name: order_id, Length: 16, dtype: int64

In [63]:
#To filter the columns with particular name
filt=df['pizza_name'
df.loc[filt,'pizza_name']

SyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='? (3966833338.py, line 3)